@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes reveal-text
  from
    clip-path: inset(0 100% 0 0)
  to
    clip-path: inset(0 0 0 0)

@keyframes revealer-text
  0%, 50%
    transform-origin: 0 50%
  60%, 100%
    transform-origin: 100% 50%
  50%
    transform: scaleX(1)
  60%
    transform: scaleX(1)
  100%
    transform: scaleX(0)

.page-enter-active, .page-leave-active
  transition: all 0.5s

.page-enter,
.page-leave-active
  opacity: 0

.reveal-text,
.reveal-text:after
  animation-delay: 0.5s
  animation-iteration-count: 1
  animation-duration: 0.6s
  animation-fill-mode: both
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
  display: inline-block

.fade-in-text
  opacity: 0
  animation: fade-in 2.6s 0.8s linear
  animation-fill-mode: forwards
  font-size: 1em


.reveal-text
  position: relative
  display: block
  user-select: none
  animation-name: reveal-text
  animation: reveal-text 0.75s 0.25s cubic-bezier(.54,0,.33,1)
  animation-fill-mode: forwards
  clip-path: inset(0 100% 0 0)
  cursor: default

.reveal-text:after
  content: ""
  position: absolute
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #222
  transform: scaleX(0)
  transform-origin: 0 50%
  pointer-events: none
  animation: revealer-text 0.75s 0.25s cubic-bezier(.54,0,.33,1)