@mixin button-bg($bg)
  background: $bg
  transition: background 0.35s ease-in-out
  &:hover
    background: darken($bg, 8%)
  &:active
    background: darken($bg,25%)


.btn
  background: #f0316a
  color: #fff
  display: inline-block
  text-decoration: none
  padding: 10px 15px
  border-radius: 40px
  font-size: 0.875em
  font-weight: 500
  margin: 10px

.call-to
   @include button-bg(#0000ff)

.btn-blue
   @include button-bg(#3498db)

.btn-yello
   @include button-bg(#f1c40f)

.btn-red
   @include button-bg(#e74c3c)
